\documentclass{examstyle}
\setboolean{showanswers}{true} % Replace {true} with {false} to hide {correct option}, {answer key}, and {explanations}
% Set Require Variables in "examstyle.cls/Global Commands" (User-defined fields) ----------
\begin{document}
\insertfrontpage
% \longevaluationtable{}{20}
\shortevaluationtable{10}
\vspace*{-6cm} % If \shortevaluationtable{10} is active
\section*{Question:}
\begin{Question}[theory]
    \qitem{Draw the I-V characteristics of SCR and transfer characteristic of N-channel MOSFET. Identify all regions and parameters clearly.}
    \label{CO1}
    \correctoption*{Diagram need to be drawn.}
    \vspace{4cm}
\end{Question}
\begin{Question}[mcq]
    \qitem{A single-phase half-controlled bridge rectifier is connected to a 230 V, 50 Hz AC supply. The load is purely resistive with a resistance of $R = 10 \Omega$. The firing angle of the SCRs is $\alpha = 60^o$. The average output voltage across the load will be:}
    \hopt{325.27 V}
    \hopt{160 V}
    \hopt{\correctoption{155.3 V}}
    \hopt{170 V}
    \label{CO2}
\end{Question}

% \begin{Question}
%     \qitem{In a single-phase full-controlled bridge converter with R-L load, the output voltage:}
%     \vopt{Is always positive regardless of firing angle}
%     \vopt{\correctoption{Can become negative for firing angles $> 90^o$}}
%     \vopt{Is zero for all firing angles}
%     \vopt{Depends only on resistance, not firing angle}
%     \label{CO3}
% \end{Question}

\begin{Question}
    \qitem{When supplying an R-L load, a single-phase full-controlled bridge converter can have continuous conduction if:}
    \vopt{The load resistance is very high}
    \vopt{The load inductance is very low}
    \vopt{\correctoption{The load current never falls to zero}}
    \vopt{ The firing angle($\alpha$) is above $90^o$}
    \label{CO3}
\end{Question}

\begin{Question}
    \qitem{In a three-phase full-wave controlled bridge rectifier, each thyristor conducts for how many degrees of the input cycle?}
    \label{CO4}
    \hopt{$60^o$}
    \hopt{$90^o$}
    \hopt{\correctoption{$120^o$}}
    \hopt{$180^o$}
\end{Question}

\begin{Question}
    \qitem{In a buck converter, if the inductor value is made very small, what effect does it have?}
    \vopt{Output voltage increases}
    \vopt{Output voltage decreases}
    \vopt{\correctoption{Output current becomes more ripple-dominant}}
    \vopt{Converter becomes more efficient}
    \label{CO5}
\end{Question}

% \begin{Question}
%     \label{CO6}
%     \qitem{A DC-DC boost converter steps up a $12V$ input to $24V$. The converter operates in Continuous Conduction Mode (CCM) at a switching frequency of $50kHz$. It delivers power to a $24 \Omega$ resistive load. The inductor value is $100\mu H$, and the output capacitor is $470 \mu F$. Calculate: the \textbf{average inductor current}.}
%     \hopt{1.5A}
%     \hopt{3A}
%     \hopt{0.5A}
%     \hopt{\correctoption{1A}}
% \end{Question}
\begin{Question}
    \qitem{Which of the following components stores energy during the ON period of the boost converter switch?}
    \hopt{\correctoption{Inductor}}
    \hopt{Capacitor}
    \hopt{Diode}
    \hopt{Load}
    \label{CO6}
\end{Question}

% \begin{Question}
%     \qitem{In a single-phase PWM inverter, if the modulation index is increased beyond 1 (i.e., the peak of the reference signal exceeds the peak of the carrier signal), what happens?}
%     \vopt{The output voltage increases without any distortion.}
%     \vopt{\correctoption{The output voltage increases, and the waveform becomes distorted.}}
%     \vopt{The output voltage decreases, and the waveform becomes distorted.}
%     \vopt{The output voltage remains unchanged but the waveform becomes distorted.}
%     \label{CO7}
% \end{Question}

\begin{Question}
    \qitem{The main advantage of using PWM inverters over square wave inverters is:}
    \vopt{Lower switching losses}
    \vopt{\correctoption{Reduced filter size and better harmonic performance}}
    \vopt{Higher output voltage}
    \vopt{Simpler control circuit}
    \label{CO7}
\end{Question}
\begin{Question}
    \qitem{In a buck-boost converter, the input voltage is $12V$, and the output voltage is $24V$. The duty cycle is set to $0.6$. If the load resistance is halved, what will happen to the output voltage?}
    \label{CO8}
    \vopt{The output voltage will increase to $48V$.}
    \vopt{The output voltage will decrease to $12V$.}
    \vopt{\correctoption{The output voltage will remain at $24V$.}}
    \vopt{The output voltage will decrease but still remain above $24V$.}
\end{Question}
\begin{Question}
    \qitem{Which of the following statements is true regarding speed control of a three-phase induction motor using an IGBT-based PWM inverter?}
    \vopt{The IGBT-based inverter controls speed by changing the number of poles in the motor.}
    \vopt{\correctoption{It controls motor speed by varying frequency and maintaining a constant V/f ratio.}}
    \vopt{It supplies a constant frequency and adjusts voltage to control speed.}
    \vopt{The motor speed can be controlled by varying the DC bus voltage only.}
    \label{CO9}
\end{Question}
\begin{Question}
    \qitem{In a speed control system using a three-phase half-controlled bridge converter feeding a separately excited DC motor, increasing the firing angle $(\alpha)$ of the thyristors will:}
    \label{CO10}
    \vopt{Increase the motor speed}
    \vopt{\correctoption{Decrease the motor speed}}
    \vopt{Have no effect on the motor speed}
    \vopt{Reverse the direction of the motor}
\end{Question}

\setcounter{qtotal}{\TotalQuestions}
\ifthenelse{\boolean{showanswers}}{\printanswers}{}

\showexplanation{CO1}{
\includegraphics[width=7cm,height=5cm]{img/V-I-SCR.png}
\hfill
\includegraphics[width=7cm,height=5cm]{img/n-mosfet.png} \vfill \hspace{1em}
\textit{(a) I-V-SCR}  \vspace{0.5em} \hfill
\textit{(b) n-Mosfet transfer char} \hspace{0.5em}
}


\showexplanation{CO2}{
$\bullet$ The input AC voltage is sinusoidal, and its peak value is:

\[
V_m = \sqrt{2} \cdot V_{\text{rms}} = \sqrt{2} \cdot 230 \approx 325.27 \, \text{V}
\]
$\bullet$ For a half-controlled bridge rectifier, the average output voltage is:

\[
V_{\text{avg}} = \frac{V_m}{\pi}(1 + \cos \alpha)
\]

$\bullet$ Substitute \( V_m = 325.27 \) V and \( \alpha = 60^\circ \):

\[
V_{\text{avg}} = \frac{325.27}{\pi}(1 + \cos 60^\circ) = \frac{325.27}{\pi}(1 + 0.5)
= \frac{325.27 \times 1.5}{\pi}
\approx \frac{487.9}{\pi} \approx 155.3 \, \text{V}
\]

% $\bullet$ Since the load is purely resistive:

% \[
% I_{\text{avg}} = \frac{V_{\text{avg}}}{R} = \frac{155.3}{10} = 15.53 \, \text{A}
% \]
}


% \showexplanation{CO3}{
% $\bullet$ The average output voltage is:
% \[
% V_{avg} = \frac{2V_m}{\pi} \cos\alpha
% \]
% - If \( \alpha > 90^\circ \), \( \cos\alpha < 0 \), so \( V_{avg} < 0 \)
% }
% \showexplanation{CO6}{
% \textbf{\# average inductor current:}\\
% $\bullet$ The power delivered to the load is given by:

% \[
% P_{\text{out}} = \frac{V_{\text{out}}^2}{R}
% \]

% $\bullet$ Substituting the known values:

% \[
% P_{\text{out}} = \frac{(24)^2}{24} = 24W
% \]
% $\bullet$ Using \( P_{\text{out}} = V_{\text{out}} \times I_{\text{out}} \), we can calculate the average output current:

% \[
% I_{\text{out}} = \frac{P_{\text{out}}}{V_{\text{out}}} = \frac{24}{24} = 1A
% \]

% $\bullet$ In a boost converter operating in CCM, the average inductor current \( I_L \) is equal to the average output current \( I_{\text{out}} \), so:

% \[
% I_L = I_{\text{out}} = 1A
% \]
% }
% \showexplanation{CO7}{
% When the modulation index exceeds 1 (overmodulation), the inverter tries to produce a higher output voltage, but the waveform gets clipped, leading to a distorted signal with increased harmonics.
% }
\showexplanation{CO8}{
\begin{itemize}
    \item In an ideal buck-boost converter, the output voltage is primarily determined by the duty cycle and the relationship between input and output voltages, and not directly by the load. 
    \item  The duty cycle controls the voltage conversion ratio, and as long as the duty cycle remains unchanged, the output voltage will remain constant.
    \item If the duty cycle is set for a 
    $24V$ output (from $12V$ input), it will continue to produce $24V$, regardless of the load changes, as long as the converter remains within its operating limits and the system can supply the required current.
\end{itemize}
}

\showexplanation{CO9}{
\begin{itemize}
    \item The PWM inverter uses high-speed switching of IGBTs to generate a variable frequency and voltage AC output.
    \item To keep torque constant and avoid saturation or under-magnetization, the V/f ratio is kept constant during speed changes.
    
\end{itemize}
}
\showexplanation{CO10}{
\begin{itemize}
    \item The average output voltage of a 3-phase half-controlled converter is given by:
    \[
    V_{avg} = \frac{3 \sqrt{3}V_{m}}{2 \pi} cos\alpha
    \]
    \item As firing angle $\alpha$ increases, $cos \alpha$ decrease, so $V_{avg}$ decreases.
    \item Lower voltage $\rightarrow$ Lower armature current $\rightarrow$ Lower torque $\rightarrow$ Reduced speed (in motoring mode).
    \item The direction of rotation stays the same (because polarity doesn’t reverse in a half-controlled bridge).
\end{itemize}
}

\end{document}
